<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table tag</title>
</head>

<body>
    <center>
       
            <table border="2" width="650" style="border-collapse: collapse;">
                
                <tr style=" border-bottom: 1.8px solid black; background-color: #050838;" >
                    <th align="left" style="border-top: none;border-right: none;  padding: 1%;" >
                        
                        <img src="img/Screenshot 2024-12-17 143214.png" alt="resume" height="200px"; width="170px;" >
                        
                    </th>
                    <th width="450" align="left" valign="top" style="border-left: none;border-right: none;">
                        <p> <h1 style="color: white; ">Yuvraj yadav</h1> </p>
                        <p style="color: white; "> Yuvrajyadav8855@gmail.com</p>
                        <p style="color: white; "> Indore , MP</p>
                    </th>
                    
                </tr>
    
               
              
            </table>
            <table border="2" width="650" height="800" style="border-collapse: collapse;">
                
    
               
                <tr style="height: 550px; background-color: #ffffff;">
                    <td style="width: 30%; text-align: center; padding: 10px; border-right: none;">
                        
                    </td>
                    
                    <td style="width: 50%; text-align: center; padding: 10px; border">
                        Right Column Content
                    </td>
                </tr>
            </table>
    </center>
</body>

</html> -->